# AnvilBank

./: README.md
src/AnvilBank/Services/AnvilBank/AnvilBank.Services.Models/: AnvilBank.Services.Models.csproj
src/AnvilBank/Services/AnvilBank/AnvilBank.Services.Models/BankAccount/: BankAccountBaseServiceModel.cs  BankAccountConciseServiceModel.cs  BankAccountCreateServiceModel.cs  BankAccountDetailsServiceModel.cs  BankAccountIndexServiceModel.cs
src/AnvilBank/Services/AnvilBank/AnvilBank.Services.Models/Transaction/: TransactionBaseServiceModel.cs  TransactionCreateServiceModel.cs  TransactionListingServiceModel.cs
src/AnvilBank/Web/AnvilBank.Web/: AnvilBank.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/AnvilBank/Web/AnvilBank.Web/Api/: PaymentsController.cs
src/AnvilBank/Web/AnvilBank.Web/Api/Models/: PaymentDto.cs  PaymentInfoModel.cs
src/AnvilBank/Web/AnvilBank.Web/Controllers/: BankAccountsController.cs  BaseController.cs  HomeController.cs
src/AnvilBank/Web/AnvilBank.Web/Infrastructure/: ReferenceNumberGenerator.cs
src/AnvilBank/Web/AnvilBank.Web/Infrastructure/Attributes/: ValidateReCaptchaAttribute.cs
src/AnvilBank/Web/AnvilBank.Web/Infrastructure/Collections/: IPaginatedList.cs  PaginatedList.cs  PaginatedListExtension.cs
src/AnvilBank/Web/AnvilBank.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/AnvilBank/Web/AnvilBank.Web/Models/: BaseReCaptchaModel.cs  ErrorViewModel.cs  HomeViewModel.cs
src/AnvilBank/Web/AnvilBank.Web/Models/BankAccount/: BankAccountCreateBindingModel.cs  (+3 more)
src/AnvilBank/Web/AnvilBank.Web/Pages/: BasePageModel.cs  _ViewImports.cshtml
src/AnvilBank/Web/AnvilBank.Web/TagHelpers/: ReCaptchaTagHelper.cs
src/AnvilBank/Web/AnvilBank.Web/Views/: _ViewImports.cshtml
(+70 files in other folders)
