<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\AnvilBank.Common\AnvilBank.Common.csproj" />
    <ProjectReference Include="..\..\Data\AnvilBank\AnvilBank.Data\AnvilBank.Data.csproj" />
    <ProjectReference Include="..\..\Data\AnvilBank\AnvilBank.Models\AnvilBank.Models.csproj" />
    <ProjectReference Include="..\..\Services\AnvilBank\AnvilBank.Services\AnvilBank.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\particles\" />
  </ItemGroup>

</Project>
